<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
        max-width: 820px;
        margin: 0 auto;
        border: 1px solid rgba(0,0,0,1);
        }
        h1 {
            text-align: center;
            font-size: 2.5rem;
            text-shadow: .25rem .25rem .75rem #333;
            margin-bottom: 1rem;
        }

        .herodiv {
            margin: 10px auto;
            position: relative;
            background-repeat: no-repeat;
	        background-size: cover;
            border: 1px solid rgb(24, 2, 122);
        }


        .herodiv img {
            width: 100%;
            height: 100%;
        }
        h2 {
            margin: 0 0 .5rem;
            border-bottom: 1px solid #000;
        }

        p {
            margin: 0;
        }

        .stats {
            position: absolute;
            top: 25px;
            right: 50px;
            background: radial-gradient(#eee, #4567aa);
            border: 1px solid rgba(0,0,0,.1);
            padding: 1.5rem;
            box-shadow: 0 0 30px #333;
            opacity: 0.8;
        }

        .stats span {
            font-style: italic;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <main>
        <h1>Overlay Example</h1>
        <div class="herodiv">
            <picture>
                <source srcset="images/hero-large.jpg" media="(min-width: 960px)">
                <source srcset="images/hero-medium.jpg" media="(min-width: 680px) and (max-width: 959px)">
                <img id="hero-img" src="images/hero-small.jpg" alt="People sitting around a table">
            </picture>
            <section class="stats">
                <h2>Meet Me Mew</h2>
                <p>Name: <span id="name">Tasha</span></p>
                <p>Gender: <span id="gender">Female</span></p>
                <p>Age: <span id="age">2.5</span></p>
                <p>Shots?: <span id="shots">Yes</span></p>
            </section>
        </div>
    </main>
</body>
</html>