/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } 


body {
	background-color: lightgray;
	font-family: 'IBM Plex Sans Thai Looped', sans-serif;
	font-size: 16px;
}

/* ---- Global Header ---- */
header {
	display: flex;
	flex-flow: column;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #fff;
    margin: 4px;
	margin-top: 5px;
	border: 1px solid #858585;
}
.header {
	padding: 5px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

.logo {
	display: flex;
	align-items: center;
	margin-left: 1rem;
}

.logo img {
	width: 5rem;
}

.headings {
	display: flex;
	flex-direction: column;
	margin-left: .5rem;
	color:rgb(21, 70, 21);
	text-shadow: 5px 5px 15px black;
}

.headings h1 {
	font-size: 1.5rem;
	margin: 2px;
}

.m {
	letter-spacing: 1pt;
	font-weight: 700;
	font-size: 0.8rem;
	margin: 2px;
}

.social {
	margin-right: 1.5rem;
}

.social a { padding: 2px;}

.social img {
	width: 30px;
	height: auto;
}

.change {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
  
.social {
	order: 1;
	
}

.menu {
	order: 2;
}


@media only screen and (max-width: 53rem) {

	.social * { display: none;}

}

.banner {
	border: 1px solid #858585;
	background-color: forestgreen;
	color: white;
	font-weight: 900;
	text-align:center;
}
.currentdate {
	border: 1px solid #858585;
	background-color: rgb(21, 70, 21);
	color: #fff;
	text-align:center;
	margin-left: 5px;
	margin-top: 10px;
	margin-right: 5px;
	margin-bottom: 5px;
	padding: 10px ;
}

 .currentdate em {
  	margin: 0 auto;
 }

nav button { 
    margin: 0.2rem;    background: white;
    border: none;    
    color: rgb(21,70,21); font-weight: bold; cursor: pointer;
}
nav { background-color: transparent;}
nav ul {  list-style: none;    padding: 0;    margin: 0;}

nav ul li a {
	background-color: white; 
    display: block;    
	padding: 0.4rem 1vw;
    text-decoration: none;    
	color: rgb(21,70,21); font-weight: bold;
    border-top: 1px solid rgba(0,0,0,0.5); 
	
    box-shadow: none;
	text-shadow: 5px 5px 15px black; font-size: 1rem;
}

nav ul li .active a {
    background-color: #858585;    color: #027e21;
}

nav ul li a:hover {
    background-color: lightgray;      color: #027e21;
    border-bottom: 1px solid #027e21 ;
}

nav ul {display: none;}

nav ul.open {display: block;
position: absolute;
right: 10px;
box-shadow:5px 15px 20px 5px gray;
z-index: 1;
}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}


/* ---- Main Home page ---- */


main > h3 {
	margin: 0;
}

main > h3+p {
	margin-top: 0;
}

.home-grid {
	display: grid;
	grid-gap: 5px;
	grid-auto-rows: minmax(250px, auto);
}

.home-grid > * {
	padding: 10px;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgb(21, 70, 21);
	color: #fff;
}

.mainHero {
	position: relative;
}

.mainHero img {
	width: 100%;
	height: 100%;
	border: 1px solid #fff;
}

.mainHero h2 {
    font-size: 0.8rem;
	margin: 2px;
  }

.mainHero button {
font-size: 1.0rem;
}

.h2_hero, .h3_hero {
	position: absolute;
}

.h2_hero {
	top: 1rem;
	left: 3rem;
}

.h3_hero{
	bottom: 1rem;
	right: 3rem;
}

.h2_hero, .h3_hero button, .join button {
	background: radial-gradient(#fff,#eee);
	border: 1px solid rgba(219, 211, 211, 0.5);
	border-radius: 10px;
	padding: 5px;
	color:  rgb(21,70,21);
	opacity: 0.8;
	box-shadow: 0 0 30px #333;
}



.weather {
	color: #fff;
	background-position: center;
}

.weather * {
    margin: 0 auto;
	padding: 10px;
    display: flex;
    flex-direction: column;
	justify-content: center;
	margin: 1px;
}

.weather hr {
	padding: 0px;
}

.wIcon{
    display: flex;
    flex-direction: row;
	text-shadow: 15px 15px 25px #e0dddd;
}

div #currentTemp {
	line-height: 50px;
	font-size: 50px;
}

.weather .provideBy {
	display: flex;
	flex-direction: row;
}
.provideBy img{
	width: 10rem;
}
.join {
color: #fff;
background-position: center;
}

.join { display: none;}

.event {
	color: #fff;
	display: flex;
	flex-direction: column;
}

.event h3, .news h3{
margin-top: auto;
}

.news {
	color: #fff;
	display: flex;
	flex-direction: column;
}

.title, .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 5px;
    justify-content: left;
}

.dot {
display: none;
}

.spotlights {
	background-color: rgb(21, 70, 21);
	color: #fff;
	display: flex;
	flex-direction: column;
	
}

.gridSpot {
	justify-content: space-around;
}
.spot-1,  .spot-2, .spot-3 {
	margin: 5px;
	border: 1px solid white;
	color: rgb(21, 70, 21);
	background-color: #fff;
	}

	.spot-1.spot-2.spot-3 img { 
	width: 50%;
	height: 50%;
	margin: 0 auto;
}

.spot-3 { display: none;}

a.hero-button, a.join-button:link {
	border: 1px solid #ccc;
	border-radius: 3px;
	text-decoration: none;
	background-color: #fff;
	color: #333;
	display: block;
	padding: 5px;
	margin: auto auto 20px;
	text-align: center; 
}

a.hero-button { width: 30%;}

a.join-button:link { width: 50%;}

button {
	cursor: pointer;
}


/* ---- Global footer ---- */

footer {
	background-color: #fff;
	display: block;
	align-items: center;
	justify-content: center;
    text-align: center;
	padding: 10px;
	margin: 4px;
	border: 1px solid #858585;
}

.logoFooter > img {height: 90px;}

.footer-site-name h2 {
	display: flex;
	margin-top: 1px ;
	margin-bottom: 1px;
	justify-content: center;
}
 .footer-site-name {
	text-shadow: 5px 5px 15px black;
 }
.workInfo p {
	margin-top: 1px ;
	margin-bottom: 1px;
}

.workInfo p {
	flex-direction: row;
}

.workInfo p span:not(:last-child)::after {
	content: ' |';
}


/* ---- Main Discover page ---- */

.demographic, .lazyImg {
    margin: 0px; height: 100%;
    display: flex;
    flex-direction: column;
}

.discoverContainer h1 {
    align-items: center;
    padding: 10px;
}
.population {
    border-spacing: 0;
}

tr td {
	align-content: center;
	text-align: justify;
	border: 1px solid #fff;
	background-color: rgb(21, 70, 21);
	color: #fff;
	padding: 5px;
}

picture img[data-src] {
    filter: blur(0.3em);
}

.lazyImg p,a { text-align: justify; padding: 10px;}

.discoverContainer .demographic  {
	margin: auto auto 5px;
	padding: 10px;
}

.demographic {
	width: 22rem;
	border: 1px solid  rgb(21, 70, 21);
}

.lazyImg picture {
	margin: auto auto 5px;
	width: 22rem;
	background-color: rgb(21, 70, 21);
	color: #fff;
	opacity: 0.85;
	transition: 0.3s;
}

picture:hover { opacity: 1;}

.lazyImg img {
 border: 1px solid #fff;
 margin-top: 10px;
 filter: blur(0em);
 transition: filter 0.5s;
 width: 20rem;
}


/* ---- Main Join page ---- */

.homeContainer, .joinContainer, .discoverContainer, .directoryContainer  {
	display: flex;
	background-color: #fff;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: 4px;
	margin-right: 4px;
	border: 1px solid #858585;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	
}

.joinContainer div{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.membership {
	border: 1px solid #858585;
	background-color: rgb(21, 70, 21, 0.3);
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
}
.membership h2 {
	text-align: center;
}

.membership ul {
	padding-right: 10px;
}

.membership hr {
	height:2px;
	background-color:rgb(21, 70, 21);
}
.membership ul li {
	list-style-type: none;
	margin-top: 10px;
	text-align: left;
}

#joinForm {
	align-self: center;
	background-color: rgb(21, 70, 21, 0.3);
	border: 1px solid #858585;
	padding: 2em;
	text-align: left;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
}

input, select, textArea {
	background-color: #fff;
	border-radius: 6px;
	border-color: forestgreen;
	box-sizing: border-box;
	color:forestgreen;
	font-size: 18px;
	padding: 10px 20px;
	width: 100%;
}


/* ---- Main Directory page ---- */


.menuButtons {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: rgb(21, 70, 21);
	text-align: center;
	margin: 10px;
}

.menuButtons button {
	font-weight: 700;
}

article,
section {
	margin: 0.5rem;
}

article section {
	border: 1px solid rgb(21, 70, 21, 0.25);
	padding: 0.5rem;
	background-color: rgba(133, 133, 133, 0.25);
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}

.grid section {
	flex-direction: column;
	text-align: center;
	height: 300px;
	background-color:  rgb(21, 70, 21, 0.3);
}

.grid section > * {
	margin: 0.1rem;
}

.grid h3 {
	font-family: "Caveat", cursive;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	margin: 0;
	padding: 0.25rem;
	max-height: 200px;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; 
}

.list section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
	background-color:rgb(21, 70, 21, 0.3);
}

section h3 {
	font-size: 1.5rem;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.9rem;
	text-align: center;
	padding: 1px;
}

section img {
	height: 75px; 
	max-width: 100%; 
}	

button img {
	height: 75px; 
	max-width: 100%; 
}
